<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<h1>Products</h1>
	View our <a href="/swagger-ui.html">API</a> with SwaggerUI
</body>
</html>